/* Universal styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    background-color: papayawhip;
}
.wrapper{
    width: 90%;
    margin: 0 auto;
}
.pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* header */
header{
    height: auto;
}
#headContent{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: baseline;
}
#headContent h1{
    font-size: 2.9rem;
    padding-top: 1rem;
}

/* Grid */
#grid {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template: repeat(4, 325px) / repeat(5, 1fr);
    gap: 15px;
}
#grid div{
    cursor: pointer;
}
.blue{
    background-color: lightblue;
}
.red{
    background-color: salmon;
}
.blue,.red{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #000;
}
#grid img{
    width: 275px;
    height: 275px;
}
button{
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    padding: 15px 40px;
    border: none;
    outline: none;
    text-align: center;
    margin: 0 auto 30px auto;
    display: block;
    transition: all 0.8s;
    border-radius: 7px;
}
button:hover{
    background-color: darkblue;
    box-shadow: 5px 5px 5px rgb(148, 148, 148);
    transition: all 0.3s;
}